# oapi-portal

./: 2.txt  README.md  pom.xml  readme.txt
WebContent/WEB-INF/googleCharts/: biz-loan-by-aging.jsp  googleCharts.jsp  googleCharts2.jsp  test.jsp
WebContent/WEB-INF/password/: firstloginForm.jsp  forgetPasswordSuccess.jsp  forgetPasswordVerify2.jsp
WebContent/WEB-INF/reports/CAM-RE-REPORTS/: BORDERAUX_LIABILITY_REPORT.jrxml  TREATY_PA_HC_REPORT.jasper  TREATY_PA_HC_REPORT.jrxml  TREATY_REPORT.jasper
WebContent/WEB-INF/reports/CLAIM-REPORTS/: CLAIM-COB-INTIMATION-REPORT.jasper  CLAIM-PA00-INTIMATION-REPORT.jasper  CLAIM-PA00-INTIMATION-REPORT.jrxml  Intimation-PA00-Claim.jasper  PAYMENT-CLAIM-HC00-REPORT.jasper  RI_MOTOR_BREAKDOWN.jrxml  SUB1_FEATURE.jasper  SUB2_EXPENSE.jasper  SUB2_EXPENSE.jrxml
WebContent/WEB-INF/reports/DETAIL-COND-CLAUSE/: DetailConditionAndClauses.jasper
WebContent/WEB-INF/reports/Invoice/: Invoice_covid_19.jrxml
WebContent/WEB-INF/reports/LIABILITY/: TREATY_REPORT_V2.jrxml
WebContent/WEB-INF/reports/MOTOR/: MOTOR-SCHEDULE.jasper
WebContent/WEB-INF/reports/PA-HC-REPORTS/: Cond_Clause_OnSchedule.jrxml  ConditionAndClauses.jasper  CreditNote.jasper  HC00-Endorsement-Note-Report.jasper  HC00-New-AttachedList.jasper  HC00-New-AttachedList.jrxml  HC00-Report-Main.jasper  HC00-Report-Main.jrxml  HC00-SCHEDULE - Copy.jrxml  HC00-SCHEDULE.jasper  HC00-SCHEDULE.jrxml  PA00-Endorsement-AttachedList.jasper  PA00-Report-Detail.jasper  PA00-Report-Main.jasper  PA01-Report-Detail.jasper  PA01-Report-Detail.jrxml  PA01-Schedule.jasper  Print-Invoice2.jrxml
WebContent/WEB-INF/reports/TRAVEL-INSURANCE-TV00/: TV00-CERTIFICATE-REPORT - Copy.jrxml  TV00-SCHEDULE-REPORT.jrxml
WebContent/WEB-INF/reports/khmer-unicode/: KhmerUnicode.jasper  Print-Invoice - Copy.jrxml  Print-Invoice.sql  Print-Invoice_b4_signature.jrxml  Summary.jasper  Summary.jrxml
WebContent/WEB-INF/warning/: login-failed-page.jsp  warning-page.jsp
WebContent/assets/css/: tabs-in-form.css
WebContent/assets/export-excel/: tableexport-xls-bold-headers.js
WebContent/assets/insured-js/: REP-UW2116-M-OK.js
WebContent/assets/numberformat/: custom.js
WebContent/assets/picker/: bootstrap-datetimepicker.css
WebContent/assets/plugins/jstree/: style.css
WebContent/assets/plugins/trumbowyg/: trumbowyg.js
WebContent/images/: TemplateFile.xlsm
WebContent/loading/: basic.js  style.css
WebContent/pages/: ACCOUNT-SUB-AC-MAINTENANCE-0021.jsp  Import.jsp  Test-Modal.jsp  branch-list.jsp  branch.jsp  dashboard.jsp  dashboard_bk.jsp  monitoring.jsp  ppwsa-transactions.jsp  report-user-tracker.jsp  rpt-0002-quotation.jsp  rpt-0003-policy-and-endr.jsp  rpt-0003-policy.jsp  rpt-0007-tobe-renew-policy.jsp  rpt-0008-NewPolicySchedule.jsp  rpt-0009-claim-intimation-PA00.jsp  rpt-0011-BORDERAUX-MOTOR-REPORT.jsp  rpt-0012-BORDERAUX-PA-HC-REPORT.jsp  rpt-0013-policy-search.jsp  rpt-0015-TV00-SCHEDULE-REPORT.jsp  rpt-0016-PAYMENT-CLAIM-HC00-REPORT.jsp  rpt-0019-Payment-Claim-CV00.jsp  rpt-0020-Payment-Claim-PA00.jsp  rpt-0022-Treaty-Report.jsp  rpt-0024-daily-claim-motor.jsp  rpt-0025-Treaty-Report_v2.jsp  user-list.jsp  user.jsp
db/: MBWEBSERVICES.dmp  ReadMe.txt
src/: Spring_Bean.xml
src/sitha/rupp/: App.java
src/sitha/rupp/MainTest/: CALL_STORE_PRO.java  EmailAttachmentSender.java  OSValidator.java  TestFormatPolicyNumber.java  TestProduct_ID.java  TestSendMail.java  botSend.java
src/sitha/rupp/configuration/: Application_Properties.java  GenericDaSupport.java  OpenFileForReadWrite.java
src/sitha/rupp/controller/: Account_Sub_Ac_MaintenanceController.java  CasaCASAstmtController.java  ClaimIntimationController.java  FileUploadController.java  FireEngineeringController.java  GenericController.java  ImportController.java  IntimationClaimCV00Controller.java  MTAppConfigurationDataSource.java  MTBranchController.java  MTForgetPasswordController.java  MTGroupController.java  MTHomeController.java  MTMainController.java  MTUserController.java  PA00Controller.java  PPWSATxnController.java  PaymentClaimController.java  PrintInvoiceController.java  RPT_0010_EndorsementController.java  RPT_0014_PA00_ENDOR_Controller.java  RPT_0015_TV00_SCHEDULE_Controller.java  RsaKeyController.java  TelegramSend.java  TellerTransController.java  Test_ModalController.java  rpt_0008_NewPolicyScheduleController.java  rpt_0011_BORDERAUX_MOTOR_Controller.java  rpt_0012_BORDERAUX_PA_HC_Controller.java  rpt_0021_BORDERAUX_LIABILITY_Controller.java  rpt_0022_treaty_report_Controller.java  rpt_0025_treaty_report_v2_Controller.java
src/sitha/rupp/googleChart/: LoanByAgingData.java
src/sitha/rupp/helper/: ClsHelper.java
src/sitha/rupp/model/: Account.java  Account_sub_ac_maintenance.java  CASADashboard.java  CasaCustAccount.java  CondictionClausesModel.java  Currency.java  FinCOA.java  MTBranch.java  MTCashPosition.java  MTGroup.java  MTGroupDetail.java  MTLogged.java  MTMenu.java  MTRecords.java  MTTill.java  MTUser.java  MTUserTracker.java  PA00TotalBenefit_model.java  PPWSATxn.java  PPWSATxnParam.java  RsaKey.java  RsaKeyInfo.java  RsaKeyList.java  RsaKeyView.java  SYS_EVENT_LOG.java  Student.java  Test_Modal.java  UserForgetPassword.java  rpt_0002_quotation_model.java  rpt_0003_policy_model.java  rpt_0004_Endorsment_model.java  rpt_0005_fire_and_engineering_model.java  rpt_0007_renewal_policy_model.java  rpt_0008_EndorsementModel.java  rpt_0011_borderaux_motor_model.java  rpt_0013_policy_search_model.java  rpt_0014_PA00_EndorsementModel.java  rpt_0023_daily_claim_model.java  rpt_0024_daily_claim_motor_model.java
src/sitha/rupp/password/: GenerateHashPassword.java  MainTestPassword.java  VerifyHashPassword.java
src/sitha/rupp/repository/: CurrencyRepository.java
src/sitha/rupp/service/: AccountServices.java  Account_sub_ac_maintenanceService.java  BranchDa.java  CasaStmtService.java  CondictionClauseDetailService.java  CurrencyService.java  DashboardService.java  FinCOAService.java  ForgetPasswordService.java  GroupDa.java  ImportData.java  InvoiceServices.java  LoginDa.java  MenuDa.java  PPWSATxnDa.java  (+24 more)
(+18 files in other folders)
